# KaznituLabBack

./: KaznituLabBack.sln
KaznituLabBack/EFData/: EFData.csproj
KaznituLabBack/EFData/Context/: HrContext.cs  KaznituLabContext.cs
KaznituLabBack/EFData/Entity/: AppUser.cs  BibliographicDbType.cs  CurrencyType.cs  Equipment.cs  EquipmentStatus.cs  EquipmentTechnicalMaintenance.cs  FinancingType.cs  Laboratory.cs  LaboratoryEmployee.cs  LaboratoryEqiupment.cs  LaboratoryProject.cs  LaboratoryService.cs  LaboratoryStatus.cs  Project.cs  ProjectCertificateRegistration.cs  ProjectContract.cs  ProjectCustomer.cs  ProjectEmployee.cs  ProjectFunding.cs  ProjectFundingCoFinancing.cs  ProjectFundingStage.cs  ProjectPatent.cs  ProjectRevenue.cs  ProjectStatus.cs  QueryDictionary.cs  User.cs  Work.cs  WorkBibliographicDbType.cs  WorkCoAuthor.cs  WorkType.cs
KaznituLabBack/EFData/HrEntity/: AcademicDegree.cs  Department.cs  Dict.cs  Employee.cs  EmployeeDetail.cs  Order.cs  OrderEmployee.cs  Position.cs  SimpleDictionary.cs
KaznituLabBack/EFData/Migrations/: 20210217055929_test1.Designer.cs  20210217055929_test1.cs  20210217123234_test2.Designer.cs  20210217123234_test2.cs  20210218063045_test3.Designer.cs  20210218063045_test3.cs  20210218091712_test4.Designer.cs  20210218091712_test4.cs  20210219045029_test5.Designer.cs  20210219045029_test5.cs  20210219051549_test6.Designer.cs  20210219051549_test6.cs  20210225093858_test10.Designer.cs  20210225093858_test10.cs  20210225104053_test11.Designer.cs  20210225104053_test11.cs  20210225135628_test12.Designer.cs  20210225135628_test12.cs  20210225150458_test13.Designer.cs  20210225150458_test13.cs  20210226042838_test14.Designer.cs  20210226042838_test14.cs  20210226095105_test20.Designer.cs  20210226095105_test20.cs  20210228215641_test21.Designer.cs  20210228215641_test21.cs  20210228220335_test22.Designer.cs  20210228220335_test22.cs  20210305035051_test23.Designer.cs  20210305035051_test23.cs  20210308235555_test24.Designer.cs  20210308235555_test24.cs  20210309000235_test25.Designer.cs  20210309000235_test25.cs  20210309002257_test26.Designer.cs  20210309002257_test26.cs  20210309202245_test27.Designer.cs  20210309202245_test27.cs  20210309205229_test28.Designer.cs  20210309205229_test28.cs  (+3 more)
KaznituLabBack/EFData/Seed/: KaznituLabInitializer.cs
KaznituLabBack/KaznituLab/: KaznituLab.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
KaznituLabBack/KaznituLab/Configs/: AuthOptions.cs  HangFireJobs.cs  Transients.cs
KaznituLabBack/KaznituLab/Controllers/: AccountController.cs  BaseController.cs  DictionaryController.cs  EmployeeController.cs  EquipmentController.cs  LaboratoryController.cs  ProjectController.cs  WeatherForecastController.cs  WorkController.cs
KaznituLabBack/KaznituLab/Helpers/: FileHelper.cs  (+1 more)
(+57 files in other folders)
